MONGODB_URI=mongodb+srv://edulearners:edulearn@cluster0.g4wpl5n.mongodb.net

CLERK_WEBHOOK_SECRET="whsec_Jl7GU7tqtdY+VKyi9zQKHk0OiI2YHuia"
CLERK_PUBLISHABLE_KEY="pk_test_anVzdC1jaGlwbXVuay0zMy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_q7pFlDsXqMm3nRqZdVe3hcR6EfcIZfMglU3SS5mszP"

CLOUDINARY_NAME="dmlr5dtkp"
CLOUDINARY_API_KEY="996165382634184"
CLOUDINARY_API_SECRET="G6NZcCMeSgQjofBsEKjPTmWy4mk"



CURRENCY="USD"


